# ukrposhta

./: pom.xml
src/main/java/com/ukrposhta/: TestApplication.java
src/main/java/com/ukrposhta/config/: JpaConfig.java  ServiceBeans.java  WebSecurityConfig.java
src/main/java/com/ukrposhta/controller/: TicketController.java
src/main/java/com/ukrposhta/converter/: TicketCommentDtoToEntityConverter.java  TicketCommentToDtoConverter.java  TicketDtoToEntityConverter.java  TicketToDtoConverter.java
src/main/java/com/ukrposhta/model/dto/: TicketCommentDto.java  TicketDto.java
src/main/java/com/ukrposhta/model/entity/: AuditableEntity.java  Ticket.java  TicketComment.java  TicketStatus.java
src/main/java/com/ukrposhta/repository/: TicketCommentRepository.java  TicketRepository.java
src/main/java/com/ukrposhta/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__initial.sql  V1_2__insert_data.sql
src/test/java/com/ukrposhta/config/: AuditConfig.java  MvcLayerEmbeddedDataSourceTestConfig.java  ServiceConfig.java
src/test/java/com/ukrposhta/controller/: TicketControllerIntegrationTest.java  TicketControllerTest.java
src/test/java/com/ukrposhta/service/: TicketServiceTest.java
src/test/java/com/ukrposhta/test/: BaseClass.java  TestApplicationTests.java
src/test/resources/: application-integrationtest.properties
src/test/resources/db/migration/: V1_2__insert_data.sql
